<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
        <script src="https://kit.fontawesome.com/fc33bdc8f2.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<section class="vh-100" style="background-color: #eee">
			<div class="container py-5 h-100">
				<div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-md-12 col-xl-4">
						<div class="card" style="border-radius: 15px">
							<div class="card-body text-center">
								<div class="mt-3 mb-4">
									<img
										src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
										class="rounded-circle img-fluid"
										style="width: 100px"
									/>
								</div>
								<h4 class="mb-2">Julie L. Arsenault</h4>
								<p class="text-muted mb-4">
									@Programmer <span class="mx-2">|</span>
									<a href="#!">mdbootstrap.com</a>
								</p>
								<div class="mb-4 pb-2">
									<button
										type="button"
										class="btn btn-outline-primary btn-floating"
									>
										<i class="fab fa-facebook-f fa-lg"></i>
									</button>
									<button
										type="button"
										class="btn btn-outline-primary btn-floating"
									>
										<i class="fab fa-twitter fa-lg"></i>
									</button>
									<button
										type="button"
										class="btn btn-outline-primary btn-floating"
									>
										<i class="fab fa-skype fa-lg"></i>
									</button>
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
