<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="../static/images/toppng.com-summary-icon-png-summary-icon-blue-570x570.png"
    />
    <style>
      #nav-bar {
        padding-top: 10px;
        position: relative;
        top: -50px;
      }
      #nav-bar,
      h1 {
        margin-top: 30px;
      }
      #box-images {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #box-image,
      input {
        border: 1px solid black;
        padding: 20px;
      }
      h4 {
        text-align: center;
      }
      #arrow-img {
        padding: 20px;
        display: flex;
        position: relative;
        left: 500px;
        flex-wrap: wrap;
        justify-content: center;
      }
      #textarea-text {
        position: relative;
        top: -260px;
      }
      #summary-btn {
        position: relative;
        left: 80px;
      }
	  .navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.brand {
  font-size: 1.5rem;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #333;
    width: 100%;
  }

  .nav-links li {
    margin: 0;
    text-align: center;
  }

  .nav-links li:last-child {
    margin-bottom: 20px;
  }

  .nav-links a {
    padding: 10px 0;
    display: block;
  }

  .nav-active {
    display: block;
  }
}
li{
	position: relative;
	top: 6px;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="brand">Summarize</div>
      <div class="menu-toggle">&#9776;</div>
      <ul class="nav-links">
        <li><a href="/about">About</a></li>
        <li><a href="/video">Video</a></li>
      </ul>
    </div>
    
    {{image}}
    <img
      src="{{ url_for('static', filename='images/img.webp') }}"
      class="img-fluid rounded mx-auto d-block"
      alt=""
    />
    <form method="POST" action="/upload" enctype="multipart/form-data">
      <div class="fluid" id="box-images">
        <input
          type="file"
          max="1"
          min="1"
          class="rounded mx-auto d-block"
          accept="image/*"
          name="image"
        />
      </div>
      <button
        type="submit"
        style="margin: 10px"
        class="btn btn-primary rounded mx-auto d-block"
      >
        Start
      </button>
    </form>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="" id="arrow-bg">
            <img
              src="{{ url_for('static', filename='images/arrow.png') }}"
              class="img-fluid"
              alt=""
              id="arrow-img"
              style="height: 300px; width: 300px"
            />
            <form method="POST" action="/generate_summary">
              <textarea
                name="text"
                id="textarea-text"
                class="form-control rounded float-start"
                placeholder="Text......."
                id="floatingTextarea2"
                style="height: 300px; width: 500px"
              >
{{ extracted_text }}</textarea
              >
              <button
                id="summary-btn"
                type="submit"
                style="margin: -40px"
                class="btn btn-primary rounded mx-auto d-block"
              >
                Summary
              </button>
            </form>
          </div>
        </div>
        <div class="col">
          <textarea
            class="form-control rounded float-end"
            placeholder="Summary........."
            id="floatingTextarea2"
            style="height: 300px; width: 500px"
          >
					{{ summary }}
				</textarea
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
