<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="file"] {
        display: block;
        margin: 20px auto;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
      .navbar {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .brand {
        font-size: 1.5rem;
      }

      .menu-toggle {
        display: none;
        cursor: pointer;
      }

      .nav-links {
        list-style: none;
        display: flex;
      }

      .nav-links li {
        margin-right: 20px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
      }

      @media screen and (max-width: 768px) {
        .menu-toggle {
          display: block;
        }

        .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 50px;
          left: 0;
          background-color: #333;
          width: 100%;
        }

        .nav-links li {
          margin: 0;
          text-align: center;
        }

        .nav-links li:last-child {
          margin-bottom: 20px;
        }

        .nav-links a {
          padding: 10px 0;
          display: block;
        }

        .nav-active {
          display: block;
        }
      }
      li {
        position: relative;
        top: 6px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="brand">Summarize</div>
      <div class="menu-toggle">&#9776;</div>
      <ul class="nav-links">
        <li><a href="/about">About</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <form method="POST" action="/video" enctype="multipart/form-data">
      <div class="fluid" id="box-images">
        <input
          type="file"
          max="1"
          min="1"
          class="rounded mx-auto d-block"
          accept="video/*"
          name="file"
        />
      </div>
      <button
        type="submit"
        style="margin: 10px"
        class="btn btn-primary rounded mx-auto d-block"
      >
        Frame
      </button>
    </form>
  </body>
</html>
